<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>ReadyTech-Reproduce</name>
   <tag></tag>
   <UUID>7bb89c4e-65e6-41a5-87a3-40b1aa4432e5</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>10.2.4</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>10.4.2</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/quang.nnguyen/Katalon Studio/ReadyTech-Reproduce/ReadyTech-Reproduce.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
